###V:1###DO NOT EDIT THIS LINE!
#
# This is the RPC file "appdefs.rpc" for amap
#
# For an explanation of the format, please read the heading of the
# file appdefs.trig
#
# This list was converted from nmap's nmap-rpc file by the following command:
#   awk '{print$1":::0:"$2}' nmap-rpc|egrep -v '^#'|grep ':'
#
rpcbind:::0:100000
rstatd:::0:100001
rusersd:::0:100002
nfs:::0:100003
ypserv:::0:100004
mountd:::0:100005
remote_dbx:::0:100006
ypbind:::0:100007
walld:::0:100008
yppasswdd:::0:100009
etherstatd:::0:100010
rquotad:::0:100011
sprayd:::0:100012
3270_mapper:::0:100013
rje_mapper:::0:100014
selection_svc:::0:100015
database_svc:::0:100016
rexd:::0:100017
alis:::0:100018
sched:::0:100019
llockmgr:::0:100020
nlockmgr:::0:100021
x25.inr:::0:100022
statmon:::0:100023
status:::0:100024
select_lib:::0:100025
bootparam:::0:100026
mazewars:::0:100027
ypupdated:::0:100028
keyserv:::0:100029
securelogin:::0:100030
nfs_fwdlnit:::0:100031
nfs_fwdtrns:::0:100032
sunlink_mapper:::0:100033
net_monitor:::0:100034
database:::0:100035
passwd_auth:::0:100036
tfsd:::0:100037
nsed:::0:100038
nsemntd:::0:100039
pfs_mountd:::0:100040
showfhd:::0:100043
mvsmount:::0:100044
ioadmd:::0:100055
showattrd:::0:100059
NETlicense:::0:100062
sunisamd:::0:100065
debug_svc:::0:100066
cmsd:::0:100068
ypxfrd:::0:100069
bugtraqd:::0:100071
kerbd:::0:100078
rpc.operd:::0:100080
ttdbserverd:::0:100083
admind:::0:100087
autofsd:::0:100099
event:::0:100101
logger:::0:100102
sync:::0:100104
diskinfo:::0:100105
iostat:::0:100106
hostperf:::0:100107
activity:::0:100109
db_mgr:::0:100110
lpstat:::0:100111
hostmem:::0:100112
sample:::0:100113
x25:::0:100114
ping:::0:100115
rpcnfs:::0:100116
hostif:::0:100117
etherif:::0:100118
ippath:::0:100119
iproutes:::0:100120
layers:::0:100121
snmp:::0:100122
traffic:::0:100123
DNInode:::0:100124
layers2:::0:100131
nsm_addrand:::0:100133
ktkt_warnd:::0:100134
etherif2:::0:100135
hostmem2:::0:100136
iostat2:::0:100137
snmpv2:::0:100138
sender:::0:100139
amiserv:::0:100146
amiaux:::0:100147
ocfserv:::0:100150
kcms_server:::0:100221
nfs_acl:::0:100227
metad:::0:100229
metamhd:::0:100230
nfsauth:::0:100231
sadmind:::0:100232
ufsd:::0:100233
gssd:::0:100234
cachefsd:::0:100235
rpc.metamedd:::0:100242
sm_symond:::0:100244
rpc.pmfd:::0:100248
snmpXdmid:::0:100249
rpc.metacld:::0:100281
nisd:::0:100300
nis_cache:::0:100301
nis_callback:::0:100302
nispasswd:::0:100303
fnsypd:::0:100304
rpc.pts:::0:105004
swu_svr:::0:120100
nf_snmd:::0:120126
nf_snmd:::0:120127
pcnfsd:::0:150001
PyramidLock:::0:200000
PyramidSys5:::0:200001
CADDS_Image:::0:200002
pdbDA:::0:200005
SWG:::0:200020
exportmap:::0:200023
Gqsrv:::0:200034
Ppt:::0:200035
Pmt:::0:200036
Msgt:::0:200037
Walerts:::0:200038
Mgt:::0:200039
Pft:::0:200040
Msgq:::0:200041
Smpsrv:::0:200042
Dexsrv:::0:200043
Statussrv:::0:200044
SessionServer:::0:200046
SessionDaemon:::0:200047
Pmsgq:::0:200048
Filesrv:::0:200049
Magfetch:::0:200050
Optfetch:::0:200051
Securitysrv:::0:200052
ecodisc:::0:200201
ecolic:::0:200202
eamon:::0:200203
ecoad:::0:200205
rpc.dbserv:::0:211637
rpc.taped:::0:217854
ADTFileLock:::0:300001
rpc.frameusersd:::0:300004
fmclient:::0:300006
fmeditor:::0:300007
fmserver:::0:300009
amd:::0:300019
rpc.ldmd:::0:300029
UpdtAuditsS:::0:300030
Dbpass:::0:300091
fm_flb:::0:300214
fm_fls:::0:300215
acuserve:::0:300301
dr_daemon:::0:300326
rmd:::0:300375
agcd:::0:300376
bssd:::0:300433
drdd:::0:300434
ap_daemon:::0:300473
cnxmond:::0:300483
cnxagentd:::0:300484
mcserv:::0:300516
cluinfod:::0:300527
dmispd:::0:300598
prpasswd:::0:300632
sfs:::0:344444
prestoctl_svc:::0:390100
rap:::0:390101
rapserv:::0:390102
nsrd:::0:390103
nsrmmd:::0:390104
nsrindexd:::0:390105
nsrmmdbd:::0:390107
nsrstat:::0:390109
nsrjb:::0:390110
nsrexec:::0:390113
lgtolmd:::0:390115
nsrnotd:::0:390400
arserverd:::0:390600
ntserverd:::0:390601
ntclientd:::0:390602
aresclsrv:::0:390603
arservtcd:::0:390604
flashservd:::0:390610
arflashbd:::0:390619
arfastsrv:::0:390620
arfastsrv:::0:390621
arfastsrv:::0:390622
arfastsrv:::0:390623
arfastsrv:::0:390624
arfastsrv:::0:390625
arfastsrv:::0:390626
arfastsrv:::0:390627
arfastsrv:::0:390628
arfastsrv:::0:390629
arfastsrv:::0:390630
arfastsrv:::0:390631
arfastsrv:::0:390632
arfastsrv:::0:390633
arfastsrv:::0:390634
arlistsrv:::0:390635
arlistsrv:::0:390636
arlistsrv:::0:390637
arlistsrv:::0:390638
arlistsrv:::0:390639
arlistsrv:::0:390640
arlistsrv:::0:390641
arlistsrv:::0:390642
arlistsrv:::0:390643
arlistsrv:::0:390644
arlistsrv:::0:390645
arlistsrv:::0:390646
arlistsrv:::0:390647
arlistsrv:::0:390648
arlistsrv:::0:390649
sgi_snoopd:::0:391000
sgi_toolkitbus:::0:391001
sgi_fam:::0:391002
sgi_notepad:::0:391003
sgi_mountd:::0:391004
sgi_smtd:::0:391005
sgi_pcsd:::0:391006
sgi_nfs:::0:391007
sgi_rfind:::0:391008
sgi_pod:::0:391009
sgi_iphone:::0:391010
sgi_videod:::0:391011
sgi_testcd:::0:391012
sgi.ha_hbeat:::0:391013
sgi.ha_nc:::0:391014
sgi.ha_appmon:::0:391015
sgi_xfsmd:::0:391016
sgi_mediad:::0:391017
sgi.ha_orcl:::0:391018
sgi.ha_ifmx:::0:391019
sgi.ha_sybs:::0:391020
sgi.ha_ifa:::0:391021
sgi_reserved:::0:391022
sgi_reserved:::0:391023
sgi_reserved:::0:391024
sgi_reserved:::0:391025
sgi_reserved:::0:391026
sgi_reserved:::0:391027
sgi_reserved:::0:391028
sgi_espd:::0:391029
sgi_reserved:::0:391030
sgi_reserved:::0:391031
sgi_reserved:::0:391032
sgi_reserved:::0:391033
sgi_reserved:::0:391034
sgi_reserved:::0:391035
sgi_reserved:::0:391036
sgi_reserved:::0:391037
sgi_reserved:::0:391038
sgi_reserved:::0:391039
sgi_reserved:::0:391040
sgi_reserved:::0:391041
sgi_reserved:::0:391042
sgi_reserved:::0:391043
sgi_reserved:::0:391044
sgi_reserved:::0:391045
sgi_reserved:::0:391046
sgi_reserved:::0:391047
sgi_reserved:::0:391048
sgi_reserved:::0:391049
sgi_reserved:::0:391050
sgi_reserved:::0:391051
sgi_reserved:::0:391052
sgi_reserved:::0:391053
sgi_reserved:::0:391054
sgi_reserved:::0:391055
sgi_reserved:::0:391056
sgi_reserved:::0:391057
sgi_reserved:::0:391058
sgi_reserved:::0:391059
sgi_reserved:::0:391060
sgi_reserved:::0:391061
sgi_reserved:::0:391062
sgi_reserved:::0:391063
ingsqld:::0:391434
afsd:::0:391200
dhc:::0:391201
cmsd:::0:391202
xxx2trif:::0:391203
trif2xxx:::0:391204
dx:::0:391205
licd:::0:391206
asedirector:::0:395175
aseagent:::0:395176
asehsm:::0:395177
aselogger:::0:395179
EnsignAgent:::0:450000
AdoIfServer:::0:1000002
notifServer:::0:2000004
retherif:::0:20000000
genagnt:::0:20000001
acedb:::0:20000114
aboutdb:::0:20000115
aatdb:::0:20000116
seagent:::0:20000777
dbsrvr:::0:21000023
egts:::0:28000205
ers:::0:28000220
sas:::0:28000230
netinfobind:::0:200100001
renderd:::0:200100002
SLSd_daemon:::0:536870913
uidd:::0:536870915
vtsk:::0:536870916
userd:::0:536870916
bondd:::0:536870917
staticd:::0:536870918
curved:::0:536870919
msglogd:::0:536870920
aliasd:::0:536870921
ticketd:::0:536870922
glossd:::0:536870923
futured:::0:536870924
priced:::0:536870928
ladderd:::0:536870929
optiond:::0:536870937
ndbportmgr:::0:536870944
ndbserver1:::0:536870945
ndbserver2:::0:536870946
ndbserver3:::0:536870947
ndbserver4:::0:536870948
ndbserver5:::0:536870949
ndbserver6:::0:536870950
ndbserver7:::0:536870951
ndbserver8:::0:536870952
ndbserver9:::0:536870953
ndbserver10:::0:536870954
ndbserver11:::0:536870955
ndbserver12:::0:536870956
ndbserver13:::0:536870957
ndbserver14:::0:536870958
ndbserver15:::0:536870959
ndbserver16:::0:536870960
ndbserver17:::0:536870961
ndbserver18:::0:536870962
ndbserver19:::0:536870963
ndbserver20:::0:536870964
ndbserver21:::0:536870965
ndbserver22:::0:536870966
ndbserver23:::0:536870967
ndbserver24:::0:536870968
ndbserver25:::0:536870969
ndbserver26:::0:536870970
ndbserver27:::0:536870971
ndbserver28:::0:536870972
ndbserver29:::0:536870973
ndbserver30:::0:536870974
ndbserver31:::0:536870975
ndbserver32:::0:536870976
ndbserver33:::0:536870977
ndbserver34:::0:536870978
ndbserver35:::0:536870979
ndbserver36:::0:536870980
ndbserver37:::0:536870981
ndbserver38:::0:536870982
ndbserver39:::0:536870983
ndbserver40:::0:536870984
ndbserver41:::0:536870985
ndbserver42:::0:536870986
ndbserver43:::0:536870987
ndbserver44:::0:536870988
ndbserver45:::0:536870989
ndbserver46:::0:536870990
ndbserver47:::0:536870991
ndbserver48:::0:536870992
ndbserver49:::0:536870993
ndbserver50:::0:536870994
ndbserver51:::0:536870995
ndbserver52:::0:536870996
ndbserver53:::0:536870997
ndbserver54:::0:536870998
ndbserver55:::0:536870999
ndbserver56:::0:536871000
ndbserver57:::0:536871001
ndbserver58:::0:536871002
ndbserver59:::0:536871003
ndbserver60:::0:536871004
ndbserver61:::0:536871005
ndbserver62:::0:536871006
ndbserver63:::0:536871007
ndbserver64:::0:536871008
ndbserver65:::0:536871009
ndbserver66:::0:536871010
ndbserver67:::0:536871011
ndbserver68:::0:536871012
ndbserver69:::0:536871013
ndbserver70:::0:536871014
ndbserver71:::0:536871015
ndbserver72:::0:536871016
ndbserver73:::0:536871017
ndbserver74:::0:536871018
ndbserver75:::0:536871019
ndbserver76:::0:536871020
ndbserver77:::0:536871021
ndbserver78:::0:536871022
ndbserver79:::0:536871023
ndbserver80:::0:536871024
ndbserver81:::0:536871025
ndbserver82:::0:536871026
ndbserver83:::0:536871027
ndbserver84:::0:536871028
ndbserver85:::0:536871029
ndbserver86:::0:536871030
ndbserver87:::0:536871031
ndbserver88:::0:536871032
ndbserver89:::0:536871033
ndbserver90:::0:536871034
ndbserver91:::0:536871035
ndbserver92:::0:536871036
ndbserver93:::0:536871037
ndbserver94:::0:536871038
ndbserver95:::0:536871039
ndbserver96:::0:536871040
ndbserver97:::0:536871041
ndbserver98:::0:536871042
ndbserver99:::0:536871043
ndbserver100:::0:536871044
fcagent:::0:541414217
pnmd:::0:591751041
ugidd:::0:545580417
inetray.start:::0:555555554
inetray:::0:555555555
inetray:::0:555555556
inetray:::0:555555557
inetray:::0:555555558
inetray:::0:555555559
inetray:::0:555555560
des_crypt:::0:600100029
fypxfrd:::0:600100069
rdbx:::0:611319808
bminrd:::0:630474513
bwnfsd:::0:788585389
dmispd:::0:805306368
rdict:::0:805898569
piktc_svc:::0:806422610
cfsd:::0:824395111
cns:::0:912680550
fmproduct:::0:1073741824
cfsd:::0:1092830567
rdb:::0:1145324612
dtcm:::0:1289637086
ttsession:::0:1289637087
ttsession:::0:1342177279
